0 NOTE Harishkumar /Moothedathu
0 HEAD
1 SOUR Family Echo
2 WWW http://www.familyecho.com/
1 FILE My Family
1 DATE 25 JAN 2020
1 DEST ANSTFILE
1 GEDC
2 VERS 5.5.1
2 FORM LINEAGE-LINKED
1 SUBM @I1@
2 NAME Harish Nair
1 SUBN
1 CHAR UTF-8
0 @I1@ INDI
1 NAME Iftikhar Ali /Khan/
2 GIVN Iftikhar Ali
2 SURN Khan
2 _MARNM Khan
1 SEX M
1 BIRT
2 DATE 16 MAR 1910
1 DEAT Y
2 DATE 5 JAN 1938
1 FAMS @F1@
0 @I2@ INDI
1 NAME Sajida /Sultan/
2 GIVN Sajida
2 SURN Sultan
2 _MARNM Khan
1 SEX F
1 BIRT
2 DATE 4 AUG 1915
1 DEAT Y
2 DATE 5 SEP 1995
1 FAMS @F1@
0 @I3@ INDI
1 NAME Mansoor Ali /Khan/
2 GIVN Mansoor Ali
2 SURN Khan
2 _MARNM Khan
1 SEX M
1 BIRT
2 DATE 5 JAN 1940
1 DEAT Y
2 DATE 22 SEP 2011
1 FAMS @F2@
1 FAMS @F11@
1 FAMC @F1@
0 @I4@ INDI
1 NAME Saleha /Sultan/
2 GIVN Saleha
2 SURN Sultan
2 _MARNM Jung
1 SEX F
1 BIRT
2 DATE 5 FEB 2020
1 DEAT Y
2 DATE 20 JAN 2020
1 FAMS @F3@
1 FAMC @F1@
0 @I5@ INDI
1 NAME Bashir Yar /Jung/
2 GIVN Bashir Yar
2 SURN Jung
2 _MARNM Jung
1 SEX M
1 BIRT
2 DATE 9 APR 1805
1 DEAT Y
2 DATE 6 SEP 2019
1 FAMS @F3@
0 @I6@ INDI
1 NAME Sharmila /Tagore/
2 GIVN Sharmila
2 SURN Tagore
2 _MARNM Khan
1 SEX F
1 BIRT
2 DATE 8 DEC 1944
1 FAMS @F2@
0 @I7@ INDI
1 NAME Saif Ali /Khan/
2 GIVN Saif Ali
2 SURN Khan
2 _MARNM Khan
1 SEX M
1 BIRT
2 DATE 16 AUG 1970
1 DEAT Y
2 DATE 5 SEP 2000
1 FAMS @F4@
1 FAMS @F5@
1 FAMS @F10@
1 FAMC @F2@
0 @I8@ INDI
1 NAME Soha Ali /Khan/
2 GIVN Soha Ali
2 SURN Khan
2 _MARNM Khan
1 SEX F
1 BIRT
2 DATE 4 OCT 1970
1 FAMS @F6@
1 FAMS @F10@
1 FAMC @F2@
0 @I9@ INDI
1 NAME Amrita /Singh/
2 GIVN Amrita
2 SURN Singh
2 _MARNM Khan
1 SEX F
1 BIRT
2 DATE 9 FEB 1958
1 FAMS @F5@
0 @I10@ INDI
1 NAME Saad Bin /Jung/
2 GIVN Saad Bin
2 SURN Jung
2 _MARNM Jung
1 SEX M
1 BIRT
2 DATE 26 OCT 1960
1 FAMS @F7@
1 FAMS @F8@
1 FAMC @F3@
0 @I11@ INDI
1 NAME Sangeeta /Sharma/
2 GIVN Sangeeta
2 SURN Sharma
2 _MARNM Jung
1 SEX F
1 BIRT
2 DATE 11 MAY 1965
1 DEAT Y
2 DATE 9 JAN 1985
1 FAMS @F8@
0 @I12@ INDI
1 NAME Shaaz /Jung/
2 GIVN Shaaz
2 SURN Jung
2 _MARNM Jung
1 SEX M
1 BIRT
2 DATE 1 JUL 1990
1 FAMC @F8@
0 @I13@ INDI
1 NAME Tejaswi /Bhanushali/
2 GIVN Tejaswi
2 SURN Bhanushali
2 _MARNM Jung
1 SEX F
1 BIRT
2 DATE 5 NOV 1970
1 FAMS @F7@
0 @I14@ INDI
1 NAME Shahenaz /Jung/
2 GIVN Shahenaz
2 SURN Jung
2 _MARNM Jung
1 SEX F
1 BIRT
2 DATE 7 OCT 1999
1 FAMC @F7@
0 @I15@ INDI
1 NAME Saba Ali /Khan/
2 GIVN Saba Ali
2 SURN Khan
2 _MARNM Khan
1 SEX F
1 BIRT
2 DATE 16 MAY 1976
1 FAMC @F2@
0 @I16@ INDI
1 NAME Sara Ali /Khan/
2 GIVN Sara Ali
2 SURN Khan
2 _MARNM Khan
1 SEX F
1 BIRT
2 DATE 12 AUG 1993
1 FAMC @F5@
0 @I17@ INDI
1 NAME Ibrahim Ali /Khan/
2 GIVN Ibrahim Ali
2 SURN Khan
2 _MARNM Khan
1 SEX M
1 BIRT
2 DATE 8 OCT 2005
1 FAMC @F5@
0 @I18@ INDI
1 NAME Kareena /Kapoor/
2 GIVN Kareena
2 SURN Kapoor
2 _MARNM Khan
1 SEX F
1 BIRT
2 DATE 21 SEP 1980
1 FAMS @F4@
1 FAMS @F9@
0 @I19@ INDI
1 NAME Taimur Ali /Khandan/
2 GIVN Taimur Ali
2 SURN Khandan
2 _MARNM Khan
1 SEX M
1 BIRT
2 DATE 20 DEC 2016
1 FAMC @F4@
1 FAMS @F9@
0 @I20@ INDI
1 NAME Kunal /Khemu/
2 GIVN Kunal
2 SURN Khemu
2 _MARNM Khemu
1 SEX M
1 BIRT
2 DATE 25 MAY 1983
1 FAMS @F6@
0 @I21@ INDI
1 NAME Inaaya Naumi /Khemu/
2 GIVN Inaaya Naumi
2 SURN Khemu
2 _MARNM Khemu
1 SEX F
1 BIRT
2 DATE 29 SEP 2017
1 FAMC @F6@
0 @I22@ INDI
1 NAME Inaaya Naumi /Khemu/
2 GIVN Inaaya Naumi
2 SURN Khemu
2 _MARNM Khemu
1 SEX F
1 BIRT
2 DATE 29 SEP 2017
1 FAMC @F9@
0 @I23@ INDI
1 NAME Inaaya Naum /Khemu/
2 GIVN Inaaya Naumi
2 SURN Khemu
2 _MARNM Khemu
1 SEX F
1 BIRT
2 DATE 29 SEP 2017
1 FAMC @F9@
0 @I24@ INDI
1 NAME Inaaya N /Khemu/
2 GIVN Inaaya Naumi
2 SURN Khemu
2 _MARNM Khemu
1 SEX F
1 BIRT
2 DATE 29 SEP 2017
1 FAMC @F9@
0 @I25@ INDI
1 NAME Ina Naumi /Khemu/
2 GIVN Inaaya Naumi
2 SURN Khemu
2 _MARNM Khemu
1 SEX F
1 BIRT
2 DATE 29 SEP 2017
1 FAMC @F9@
0 @I26@ INDI
1 NAME Inaaya Naumi /Khemu/
2 GIVN Inaaya Naumi
2 SURN Khemu
2 _MARNM Khemu
1 SEX F
1 BIRT
2 DATE 29 SEP 2017
1 FAMC @F9@
1 NAME Inaaya Naumi /Khemu/
2 GIVN Inaaya Naumi
2 SURN Khemu
2 _MARNM Khemu
1 SEX F
1 BIRT
2 DATE 29 SEP 2017
1 FAMC @F23@
0 @I27@ INDI
1 NAME Ina N /Khemu/
2 GIVN Inaaya Naumi
2 SURN Khemu
2 _MARNM Khemu
1 SEX F
1 BIRT
2 DATE 29 SEP 2017
1 FAMC @F9@
0 @I28@ INDI
1 NAME Sana /Jung/
2 GIVN Sana 
2 SURN Jung
2 _MARNM Sana
1 SEX F
1 BIRT
2 DATE 29 SEP 1962
1 FAMS @F11@
1 FAMC @F3@
0 @I29@ INDI
1 NAME Tim/Khan/
2 GIVN Tim
2 SURN Khan
2 _MARNM Khan
1 SEX F
1 BIRT
2 DATE 04 JUN 2013
1 FAMS @F12@
1 FAMC @F4@
0 @I29@ INDI
1 NAME Tim/Khan/
2 GIVN Tim
2 SURN Khan
2 _MARNM Khan
1 SEX F
1 BIRT
2 DATE 04 JUN 2013
1 FAMS @F12@
1 FAMC @F4@
0 @F1@ FAM
1 HUSB @I1@
1 WIFE @I2@
1 CHIL @I3@
1 CHIL @I4@
1 MARR
2 DATE 5 APR 1938
1 _CURRENT Y
0 @F2@ FAM
1 HUSB @I3@
1 WIFE @I6@
1 CHIL @I7@
1 CHIL @I8@
1 CHIL @I15@
1 MARR
2 DATE 2 OCT 1968
1 _CURRENT Y
0 @F3@ FAM
1 HUSB @I5@
1 WIFE @I4@
1 CHIL @I10@
1 CHIL @I28@
1 MARR
2 DATE 5 JAN 1958
1 _CURRENT Y
0 @F4@ FAM
1 HUSB @I7@
1 WIFE @I18@
1 CHIL @I19@
1 MARR
2 DATE 2 FEB 1991
1 _CURRENT Y
0 @F5@ FAM
1 HUSB @I7@
1 WIFE @I9@
1 CHIL @I16@
1 CHIL @I17@
1 MARR
2 DATE 2 FEB 1991
1 DIV
2 DATE 6 MAR 2004
1 _CURRENT N
0 @F6@ FAM
1 HUSB @I20@
1 WIFE @I8@
1 CHIL @I21@
1 MARR
2 DATE 5 NOV 2020
1 _CURRENT Y
0 @F7@ FAM
1 HUSB @I10@
1 WIFE @I13@
1 CHIL @I14@
1 MARR
2 DATE 4 FEB 1997
1 _CURRENT Y
0 @F8@ FAM
1 HUSB @I10@
1 WIFE @I11@
1 CHIL @I12@
1 MARR
2 DATE 3 MAY 1987
1 DIV
2 DATE 3 MAY 1985
1 EVEN
2 TYPE Ending
1 _CURRENT N
0 @F9@ FAM
1 HUSB @I19@
1 WIFE @I18@
1 CHIL @I22@
1 CHIL @I23@
1 CHIL @I24@
1 CHIL @I25@
1 CHIL @I26@
1 CHIL @I27@
1 MARR
2 DATE 3 JAN 2020
1 EVEN
2 TYPE Ending
1 _CURRENT N
0 @F10@ FAM
1 HUSB @I7@
1 WIFE @I8@
1 MARR
2 DATE 3 JAN 2020
1 EVEN
2 TYPE Ending
1 _CURRENT N
0 @F11@ FAM
1 HUSB @I3@
1 WIFE @I28@
1 MARR
2 DATE 3 JAN 2008
1 EVEN
2 TYPE Ending
1 _CURRENT N
0 @F12@ FAM
1 HUSB @I29@
1 WIFE @I21@
1 MARR
2 DATE 3 FEB 2020
1 EVEN
2 TYPE Ending
1 _CURRENT N
0 @F12@ FAM
1 HUSB @I29@
1 WIFE @I21@
1 MARR
2 DATE 3 FEB 2020
1 EVEN
2 TYPE Ending
1 _CURRENT N
0 TRLR